# lvyi

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/example/common/: CommonApplication.java
common/src/main/java/org/example/common/constant/: RedisConstants.java
common/src/main/java/org/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/org/example/common/properties/: AliyunOssProperties.java  EmailProperties.java  JwtProperties.java
common/src/main/java/org/example/common/result/: Result.java
common/src/main/java/org/example/common/utils/: AddressParserUtil.java  AliyunOssUtils.java  BaiduMapUtils.java  EmailOperatorRecognizer.java  PageUtil.java  PoiSearcherUtil.java  RedisUtils.java  UserHolder.java  VerificationCodeUtil.java  WebSocketSessionManager.java  emailUtil.java  jwtUtil.java
common/src/test/java/org/example/common/: CommonApplicationTests.java
pojo/: pom.xml
pojo/src/main/java/org/example/pojo/: PojoApplication.java
pojo/src/main/java/org/example/pojo/dto/: ChatAiMessageDTO.java  CommentDTO.java  ContactInfoDTO.java  GenericDto.java  PageDto.java  SendCommentDataDto.java  SubmitCreativeCenterDataDto.java  UserDTO.java  UserDtod.java  UserGetCodeDTO.java  UserInfoDTO.java  UserMessageDTO.java  UserRegistDTO.java  ValuationRequestDTO.java
pojo/src/main/java/org/example/pojo/entity/: AppraisalInformation.java  Emp.java  Follow.java  ForumChoiceness.java  PostComment.java  SaleRecord.java  Shop.java  TaskCategoryEntity.java  TaskDIY.java  UserMessageSession.java  UserMessages.java  collectionShop.java
pojo/src/main/java/org/example/pojo/envcontent/: AttentionListDataVo.java  ChatMessageListVo.java  CreativeListDataVo.java  PageVo.java  ShopDto.java  ShopVo.java  TaskDIYData.java  TaskItemVO.java  TaskListDataVO.java  TotalCommentVo.java  UserDataVo.java  UserMessageHistoryVo.java  UserMessageListVo.java  UserMessageVo.java  UseraMessageVo.java  ValuationResultVo.java  deleteShopVo.java  envContentCarouselData.java  envContentMaxImgData.java  envContentMessageData.java  envContentMessageVo.java  envContentMinImgData.java  envContentSpotNewData.java  envContentSucessStoriesData.java  shopId.java  userDetailedInformation.java
pojo/src/main/java/org/example/pojo/user/: userLogin.java
server/: mvnw  pom.xml
server/src/main/java/org/example/server/: ServerApplication.java
server/src/main/java/org/example/server/AIinterface/: Assistant.java  ChatMessageMixin.java  PictureAi.java  RedisChatMemoryStore.java  ValuationAi.java
server/src/main/java/org/example/server/config/: ChatMessageDeserializer.java  ChatMessageSerializer.java  CustomJacksonConfig.java  LangChain4jConfig.java  MybatisPlusConfig.java  WebMvcConfig.java  WebSocketConfig.java  emailregistconfig.java  redisconfig.java
server/src/main/java/org/example/server/controller/: ChatController.java  ForumChoicenessController.java  ShopController.java  TaskController.java  UserController.java  UserMessageController.java  ValuationController.java  envContentController.java  forgetPassword.java
server/src/main/java/org/example/server/handler/: ChatWebSocketHandler.java
server/src/main/java/org/example/server/interceptor/: AllinterCepter.java  LoginIntercepto.java
server/src/main/java/org/example/server/mapper/: AppraisalInformationMapper.java  FollowMapper.java  ForumChoicenessMapper.java  PostCommentMapper.java  TaskDIYMapper.java  TaskMapper.java  UserMessageMapper.java  UserMessageSessionMapper.java  collectionShopMapper.java  envContentCarouselDataMapper.java  envContentMaxImgDataMapper.java  envContentMessageDataMapper.java  envContentMinImgDataMapper.java  envContentSucessStoriesMapper.java  shopMapper.java  userDetailedInformationDataMapper.java  userMapper.java
server/src/main/java/org/example/server/sever/: ChatService.java  EnvContentMaxImgService.java  EnvContentMessageService.java  EnvContentMinImgService.java  EnvContentService.java  EnvContentSpotNewService.java  EnvContentSucessStoriesService.java  ForumChoicenessService.java  ShopService.java  TaskDIYService.java  TaskService.java  UserDetailedInformationService.java  UserMessageService.java  UserService.java  ValuationService.java  collectionShopService.java
server/src/main/java/org/example/server/sever/serviceImpl/: ChatServiceImpl.java  EnvContentMaxImgServiceImpl.java  EnvContentMessageServiceImpl.java  EnvContentMinImgServiceImpl.java  EnvContentServiceImpl.java  EnvContentSpotNewServiceImpl.java  EnvContentSucessStoriesServiceImpl.java  ForumChoicenessServiceImpl.java  ShopServiceImpl.java  TaskDIYServiceImpl.java  TaskServiceImpl.java  UserDetailedInformationServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java  ValuationServiceImpl.java  collectionShopServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: FollowMapper.xml  ForumChoicenessMapper.xml  PostCommentMapper.xml  TaskMapper.xml  UserMessageSessionMapper.xml  collectionShopMapper.xml  envContentCarouselDataMapper.xml  envContentMaxImgDataMapper.xml  envContentMessageDataMapper.xml  envContentMinImgDataMapper.xml  envContentSucessStoriesMapper.xml  shopMapper.xml  userDetailedInformationDataMapper.xml  userMapper.xml
server/src/main/resources/system-messages/: environmental-assistant.txt
server/src/test/java/org/example/server/: ServerApplicationTests.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aiservice/: ConsultantService.java
src/main/java/com/example/demo/config/: CommonConfig.java  CommonConfiguration.java  OpenAiconfig.java
src/main/java/com/example/demo/controller/: ChatController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
